<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Petra Wiesnerová</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:ital,wght@0,100;0,400;0,500;0,700;1,900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
   
  </head>

  <body>
    <header class="hlavicka">
      <h1>Petra Wiesnerová</h1>
    </header>

    <section class="omne">
      <p>
        Jsem kreativec s duší analytika. Anebo naopak. Jsem realistický
        optimista. Baví mě spousta věcí. Jsem takový nadchávací typ. Baví mě
        krásy kolem nás v různých podobách. Baví mě tvořit rukama. Baví mě psát.
        Baví mě vše, co je vizuelně krásné. Raduju se z maličkostí a ze života.
        Miluju skvělé jídlo. Taky kafe a čokoládu. Zbožňuji šumění vody i lesa.
        Mám cit pro detail a estetiku. Velmi mě baví móda. Té se věnuji jak na
        úrovni teoretické, tak té praktické. Zajímá mě myšlenka udržitelného
        přístupu k životu. Mám ráda lidi, kteří mají otevřenou mysl a dobrou
        duši, a projekty, co mají nápad a kuráž. Baví mě učit se novému.
        Momentálně jsem propadla myšlence, naučit se kódovat - vytvářet
        weby. A v neposlední řadě, <em>vlastně - to především</em> - jsem máma dvou (brzo tří) fantastických
        dětí.
      </p>
    </section>
     
    <section class="fotogalerie">
      <img src="fotky/my3.jpg" alt="my3">
      <img src="fotky/ibeliveicanfly.jpg" alt="ibeliveicanfly">
      <img src="fotky/my3_nature.jpg" alt="my3nature">
    </section>
    
    <section class="kontakt">
      <h2>Kde mě najdete</h2>

      <p>
        <a href="https://www.instagram.com/petrawiesnerova" target="_blank" >INSTAGRAM</a>
      </p>

      <h2>Zajmá vás něco dalšího?</h2>

      <p>
        <a href="mailto:petrawiesner@seznam.cz">Napište mi email</a>
      </p>
    </section>

    <footer class="paticka">
      <p>© Petra Wiesnerová, 2021</p>
    </footer>

  </body>
</html>
